\select@language {german}
\contentsline {part}{\numberline {I}Allgemeines}{4}{part.1}
\contentsline {section}{\numberline {1}Idee}{4}{section.1}
\contentsline {section}{\numberline {2}Erreichte Ziele}{5}{section.2}
\contentsline {section}{\numberline {3}Steuerung}{6}{section.3}
\contentsline {part}{\numberline {II}Beschreibung der Entities}{7}{part.2}
\contentsline {section}{\numberline {4}bomberman\_ent}{7}{section.4}
\contentsline {section}{\numberline {5}game\_mechanic\_ent}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}game\_state\_ent}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}player\_ent}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}clk\_movement\_ent}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}movement\_ent}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}bomb\_ent}{11}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}graphics\_ent}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}pixel\_gen\_ent}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sprites}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}SpriteExtractor.java}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SpriteROM}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}PlayerROM}{15}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}rgb\_assign\_ent}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}sync\_gen\_ent}{15}{section.7}
\contentsline {part}{\numberline {III}Probleme}{16}{part.3}
\contentsline {section}{\numberline {8}Allgemein}{16}{section.8}
\contentsline {section}{\numberline {9}game\_mechanic\_ent}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}game\_state\_ent}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}player\_ent}{17}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}movement\_ent}{17}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}graphics\_ent}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}pixel\_gen\_ent}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Sprites}{18}{subsection.10.2}
\contentsline {section}{\numberline {11}sync\_gen\_ent}{19}{section.11}
