\select@language {german}
\contentsline {part}{\numberline {I}Allgemeines}{3}{part.1}
\contentsline {section}{\numberline {1}Idee}{3}{section.1}
\contentsline {section}{\numberline {2}Erreichte Ziele}{3}{section.2}
\contentsline {section}{\numberline {3}Steuerung}{3}{section.3}
\contentsline {part}{\numberline {II}Beschreibung der Entities}{3}{part.2}
\contentsline {section}{\numberline {4}bomberman\_ent}{3}{section.4}
\contentsline {section}{\numberline {5}game\_mechanic\_ent}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}game\_state\_ent}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}player\_ent}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}clk\_movement\_ent}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}movement\_ent}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}bomb\_ent}{6}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}graphics\_ent}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}pixel\_gen\_ent}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sprites}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}SpriteExtractor.java}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SpriteROM}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}PlayerROM}{9}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}rgb\_assign\_ent}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}sync\_gen\_ent}{9}{section.7}
\contentsline {part}{\numberline {III}Probleme}{10}{part.3}
\contentsline {section}{\numberline {8}game\_mechanic\_ent}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}game\_state\_ent}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}player\_ent}{11}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}movement\_ent}{11}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}bomb\_ent}{12}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}graphics\_ent}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}pixel\_gen\_ent}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Sprites}{12}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}SpriteExtractor.java}{12}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}SpriteROM}{12}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}PlayerROM}{12}{subsubsection.9.2.3}
\contentsline {section}{\numberline {10}sync\_gen\_ent}{13}{section.10}
