######################################################################
##
## Filename: led_ent.fdo
## Created on: Fr Nov 03 11:00:31 CET 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "myDCM.vhd"
vcom -explicit  -93 "../task2_3_vhd/24_counter.vhd"
vcom -explicit  -93 "led_test.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.led_ent
#
# Source the wave do file
#
do {led_ent_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {led_ent.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
