v 4
file . "322_nand_testbench.vhd" "a1373adbd4692a002f1f8020bb781a66a3fe1903" "20171026130025.027":
  entity testbench_nand at 1( 0) + 0 on 19;
  architecture nand_testbench of testbench_nand at 4( 46) + 0 on 20;
file . "22_nand_behav.vhd" "2d5fd18680d96d2dcff0adc797d866161fac596c" "20171026130224.986":
  entity nand_ent at 1( 0) + 0 on 21;
  architecture behaviour_nand of nand_ent at 9( 103) + 0 on 22;
file . "22_nand_struct.vhd" "b2fb8ec6ae0d971939949b06595dd9aff64e6ecf" "20171026122903.737":
  entity and_ent at 9( 103) + 0 on 14;
  entity not_ent at 17( 209) + 0 on 15;
  architecture structure_nand of nand_ent at 24( 289) + 0 on 16;
