# Current time Thu Feb  1 13:37:28 2018
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  1 2010"
# Platform = linux
# 0    0x080ff688: 'tclprim_GetObjectTypeName + 0x38' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 1    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 2    0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 3    0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 4    0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 5    0x0837368a: 'Tcl_SwitchObjCmd + 0x44e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 6    0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 7    0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 8    0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 9    0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 10   0x0836b639: 'Tcl_ForeachObjCmd + 0x429' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 11   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 12   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 13   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 14   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 15   0x0837368a: 'Tcl_SwitchObjCmd + 0x44e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 16   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 17   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 18   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 19   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 20   0xb6fc5ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 21   0xb6fc6895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 22   0xb6fcd1ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 23   0xb6fc71ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 24   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 25   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 26   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 27   0x083ab707: 'Tcl_NamespaceObjCmd + 0xb93' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 28   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 29   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 30   0x0836657f: 'Tcl_EvalObjEx + 0x5f' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 31   0x08369be5: 'Tcl_EvalObjCmd + 0x45' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 32   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 33   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 34   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 35   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 36   0x08369669: 'Tcl_CatchObjCmd + 0x81' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 37   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 38   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 39   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 40   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 41   0x0837368a: 'Tcl_SwitchObjCmd + 0x44e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 42   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 43   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 44   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 45   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 46   0xb6fc5ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 47   0xb6fc6895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 48   0xb6fcd1ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 49   0xb6fc71ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 50   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 51   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 52   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 53   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 54   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 55   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 56   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 57   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 58   0x082efe80: 'TkPostCommand + 0x38' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 59   0x082f4a16: 'TkPostTearoffMenu + 0x2e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 60   0x0833f225: 'TkpPostMenu + 0x1d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 61   0x082f18a2: 'TkFreeMenuReferences + 0x134a' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 62   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 63   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 64   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 65   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 66   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 67   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 68   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 69   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 70   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 71   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 72   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 73   0x083b4895: 'TclObjInterpProc + 0x24d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 74   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 75   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 76   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 77   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 78   0xb6fc5ac0: 'Itcl_EvalMemberCode + 0x17c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 79   0xb6fc6895: 'Itcl_ExecMethod + 0xc1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 80   0xb6fcd1ed: 'Itcl_EvalArgs + 0x65' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 81   0xb6fc71ea: 'Itcl_HandleInstance + 0x17e' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/libitcl3.2.so'
# 82   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 83   0x08389f57: 'TclExprFloatError + 0x2a1b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 84   0x0838f03f: 'TclCompEvalObj + 0x107' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 85   0x083665b8: 'Tcl_EvalObjEx + 0x98' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 86   0x083ab9af: 'Tcl_NamespaceObjCmd + 0xe3b' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 87   0x08364625: 'TclEvalObjvInternal + 0x341' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 88   0x08365ab9: 'Tcl_EvalEx + 0x1cd' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 89   0x083516df: 'Tk_BindEvent + 0xecb' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 90   0x083528f1: 'TkBindEventProc + 0xb1' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 91   0x082d5945: 'Tk_HandleEvent + 0x45d' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 92   0x082d6149: 'TkQueueEventForAllChildren + 0xad' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 93   0x083ac0bc: 'Tcl_ServiceEvent + 0x54' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 94   0x083ac2ee: 'Tcl_DoOneEvent + 0x72' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 95   0x082d620d: 'Tk_MainLoop + 0x19' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 96   0x082dd3e0: 'Tk_MainEx + 0x298' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 97   0x0816da78: 'vish_inner_loop + 0x238' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 98   0x0816e78c: 'main + 0x87c' in '/Software/ModelSim/ModelSim_6.6d/modeltech/linux/vish'
# 99   0xb73cdaee: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

