Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/Software/xilinx/14.7_2013.3/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc run_light_pins.ucf -p
xc3sd1800a-fg676-4 run_light.ngc run_light.ngd

Reading NGO file
"/home/capplab10/Schreibtisch/bpti/sheet1/run_light/run_light.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "run_light_pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108456 kilobytes

Writing NGD file "run_light.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "run_light.bld"...
