Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/Software/xilinx/14.7_2013.3/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc nand.ucf -p xc3sd1800a-fg676-4
nand_ent.ngc nand_ent.ngd

Reading NGO file "/home/capplab10/Schreibtisch/bpti/bpti_ise2/nand_ent.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nand.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107856 kilobytes

Writing NGD file "nand_ent.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "nand_ent.bld"...
