\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Vorstellung Spielidee}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Idee}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Musskrit}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Wunschkrit}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Unser Spiel}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Screenshot}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Ziele}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Zeitplan}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Zeitplan}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Design}{8}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Probleme}{9}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Gel\IeC {\"o}st}{9}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Nich gel\IeC {\"o}st}{10}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Demonstration}{11}{0}{6}
