Release 14.7 par P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

i80labpc01::  Thu Nov 16 15:11:01 2017

par -w -intstyle ise -ol high -t 1 VGA_ent_map.ncd VGA_ent.ncd VGA_ent.pcf 


Constraints file: VGA_ent.pcf.
Loading device for application Rf_Device from file '3sd1800a.nph' in environment
/Software/xilinx/14.7_2013.3/14.7/ISE_DS/ISE/.
   "VGA_ent" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@scclic2.scc.kit.edu:2100@i80pdc.irf.uni-karlsruhe.de'.
INFO:Security:54 - 'xc3sd1800a' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 519     3%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                         79 out of 16640   1%
      Number of SLICEMs                      0 out of 8320    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:19a95126) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:19a95126) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:19a95126) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:9dbb1e46) REAL time: 16 secs 

..................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9dbb1e46) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9dbb1e46) REAL time: 16 secs 

Phase 7.8  Global Placement
...................
....
Phase 7.8  Global Placement (Checksum:cb453292) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:cb453292) REAL time: 16 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b6050650) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b6050650) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 16 secs 
Writing design to file VGA_ent.ncd



Starting Router


Phase  1  : 481 unrouted;      REAL time: 39 secs 

Phase  2  : 422 unrouted;      REAL time: 40 secs 

Phase  3  : 44 unrouted;      REAL time: 40 secs 

Phase  4  : 74 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Updating file: VGA_ent.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X3Y8| No   |   22 |  0.191     |  0.986      |
+---------------------+--------------+------+------+------------+-------------+
|sync/hsync/hsync_out |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   17 |  0.125     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|  pixel/blue_not0000 |         Local|      |    8 |  0.042     |  1.670      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.392ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net syn | SETUP       |         N/A|     4.711ns|     N/A|           0
  c/hsync/hsync_out                         | HOLD        |     1.122ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  257 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file VGA_ent.ncd



PAR done!
